html, body
  box-sizing: border-box
  width: 100%
  height: 100%
  padding: 0 !important
  margin: 0 !important
  
body
  background-color: #eee
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  font-size: 2rem
  color: #333

a
  text-decoration: none
  color: #000

h1
  margin: 0

.content
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

.btn
  padding: 15px 30px
  margin-top: 25px;
  background-color: #4caf50
  border: 2px solid #388e3c
  color: #fff
  transition: background-color .3s ease

.btn:hover
  background-color: #2e7d32
  transition: background-color .3s ease
